    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.964330490919e+01 
    1 KSP Residual norm 3.556165034611e-10 
Relative error in velocity in the L2 norm:  1.8385377876323867e-07
Relative error in velocity in the L2 norm:  1.8385377876323867e-07
Relative error in velocity in the L2 norm:  1.8385377876323867e-07
Relative error in velocity in the L2 norm:  1.8385377876323867e-07
Relative error in velocity in the L2 norm:  1.8385377876323867e-07
Relative error in velocity in the L2 norm:  1.8385377876323867e-07
Relative error in velocity in the L2 norm:  1.8385377876323867e-07
Relative error in velocity in the L2 norm:  1.8385377876323867e-07
Relative error in pressure in the L2 norm:  0.00013609714676710558
Relative error in pressure in the L2 norm:  0.00013609714676710558
Relative error in pressure in the L2 norm:  0.00013609714676710558
Relative error in pressure in the L2 norm:  0.00013609714676710558
Relative error in pressure in the L2 norm:  0.00013609714676710558
Relative error in pressure in the L2 norm:  0.00013609714676710558
Relative error in pressure in the L2 norm:  0.00013609714676710558
Relative error in pressure in the L2 norm:  0.00013609714676710558
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.26007080078125
rank: 6, RAM Used (GB): 0.2496490478515625
rank: 4, RAM Used (GB): 0.2405548095703125
rank: 2, RAM Used (GB): 0.249114990234375
rank: 3, RAM Used (GB): 0.24169921875
rank: 7, RAM Used (GB): 0.24237060546875
rank: 1, RAM Used (GB): 0.24700927734375
rank: 5, RAM Used (GB): 0.2458953857421875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
