    Residual norms for stokes_ solve.
    0 KSP Residual norm 6.182776999463e+05 
    1 KSP Residual norm 2.191720577624e-09 
Relative error in velocity in the L2 norm:  0.07360878403491851
Relative error in pressure in the L2 norm:  0.8572224468381767
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.333648681640625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
