    Residual norms for stokes_ solve.
    0 KSP Residual norm 4.512802368291e+05 
    1 KSP Residual norm 1.976123194070e-09 
Relative error in velocity in the L2 norm:  0.026959423103498713
Relative error in pressure in the L2 norm:  0.6020303953475798
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.6217803955078125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
