    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.299531365035e+06 
    1 KSP Residual norm 9.715388680785e-07 
Relative error in velocity in the L2 norm:  0.00028083122314876004
Relative error in velocity in the L2 norm:  0.00028083122314876004
Relative error in velocity in the L2 norm:  0.00028083122314876004
Relative error in velocity in the L2 norm:  0.00028083122314876004
Relative error in velocity in the L2 norm:  0.00028083122314876004
Relative error in velocity in the L2 norm:  0.00028083122314876004
Relative error in velocity in the L2 norm:  0.00028083122314876004
Relative error in velocity in the L2 norm:  0.00028083122314876004
Relative error in pressure in the L2 norm:  0.06052337235092586
Relative error in pressure in the L2 norm:  0.06052337235092586
Relative error in pressure in the L2 norm:  0.06052337235092586
Relative error in pressure in the L2 norm:  0.06052337235092586
Relative error in pressure in the L2 norm:  0.06052337235092586
Relative error in pressure in the L2 norm:  0.06052337235092586
Relative error in pressure in the L2 norm:  0.06052337235092586
Relative error in pressure in the L2 norm:  0.06052337235092586
Creating new h5 file
-------------------------------------------------------------------------------
rank: 5, RAM Used (GB): 0.374908447265625
rank: 2, RAM Used (GB): 0.39849853515625
rank: 7, RAM Used (GB): 0.3863525390625
rank: 3, RAM Used (GB): 0.38690185546875
rank: 1, RAM Used (GB): 0.390380859375
rank: 6, RAM Used (GB): 0.3145904541015625
rank: 0, RAM Used (GB): 0.4007415771484375
rank: 4, RAM Used (GB): 0.3326873779296875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
