    Residual norms for stokes_ solve.
    0 KSP Residual norm 9.170855545272e+06 
    1 KSP Residual norm 9.732811969300e-08 
Relative error in velocity in the L2 norm:  0.019712618153784705
Relative error in pressure in the L2 norm:  0.27102921888868114
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.33746337890625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
