    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.201106307595e+06 
    1 KSP Residual norm 2.769526621850e-08 
Relative error in velocity in the L2 norm:  4.2042436767308113e-05
Relative error in pressure in the L2 norm:  0.004099203760085118
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.40887451171875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
