    Residual norms for stokes_ solve.
    0 KSP Residual norm 4.995826049303e+06 
    1 KSP Residual norm 6.148162410583e-08 
Relative error in velocity in the L2 norm:  0.00010345020759401188
Relative error in pressure in the L2 norm:  0.006502272992513502
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.2808380126953125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
