    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.659068131203e+05 
    1 KSP Residual norm 2.544867942309e-09 
Relative error in velocity in the L2 norm:  0.00010056395569263133
Relative error in velocity in the L2 norm:  0.00010056395569263133
Relative error in pressure in the L2 norm:  0.006286967952205309
Relative error in pressure in the L2 norm:  0.006286967952205309
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.57501220703125
rank: 0, RAM Used (GB): 0.6011810302734375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
