    Residual norms for stokes_ solve.
    0 KSP Residual norm 3.535047498579e+06 
    1 KSP Residual norm 9.760320826507e-08 
Relative error in velocity in the L2 norm:  9.573437944696883e-06
Relative error in pressure in the L2 norm:  0.0016449667056980882
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.420654296875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
