    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.611802674182e+05 
    1 KSP Residual norm 1.712414885848e-08 
Relative error in velocity in the L2 norm:  0.0011362279184887383
Relative error in velocity in the L2 norm:  0.0011362279184887383
Relative error in velocity in the L2 norm:  0.0011362279184887383
Relative error in velocity in the L2 norm:  0.0011362279184887383
Relative error in velocity in the L2 norm:  0.0011362279184887383
Relative error in velocity in the L2 norm:  0.0011362279184887383
Relative error in velocity in the L2 norm:  0.0011362279184887383
Relative error in velocity in the L2 norm:  0.0011362279184887383
Relative error in pressure in the L2 norm:  0.1890519696676484
Relative error in pressure in the L2 norm:  0.1890519696676484
Relative error in pressure in the L2 norm:  0.1890519696676484
Relative error in pressure in the L2 norm:  0.1890519696676484
Relative error in pressure in the L2 norm:  0.1890519696676484
Relative error in pressure in the L2 norm:  0.1890519696676484
Relative error in pressure in the L2 norm:  0.1890519696676484
Relative error in pressure in the L2 norm:  0.1890519696676484
Creating new h5 file
-------------------------------------------------------------------------------
rank: 5, RAM Used (GB): 0.353607177734375
rank: 2, RAM Used (GB): 0.3848114013671875
rank: 6, RAM Used (GB): 0.3455352783203125
rank: 3, RAM Used (GB): 0.3692779541015625
rank: 4, RAM Used (GB): 0.3765106201171875
rank: 1, RAM Used (GB): 0.38751220703125
rank: 0, RAM Used (GB): 0.394683837890625
rank: 7, RAM Used (GB): 0.3569488525390625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
