    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.253360176639e+06 
    1 KSP Residual norm 4.702711251046e-07 
Relative error in velocity in the L2 norm:  9.837740295142308e-08
Relative error in velocity in the L2 norm:  9.837740295142308e-08
Relative error in velocity in the L2 norm:  9.837740295142308e-08
Relative error in velocity in the L2 norm:  9.837740295142308e-08
Relative error in velocity in the L2 norm:  9.837740295142308e-08
Relative error in velocity in the L2 norm:  9.837740295142308e-08
Relative error in velocity in the L2 norm:  9.837740295142308e-08
Relative error in velocity in the L2 norm:  9.837740295142308e-08
Relative error in pressure in the L2 norm:  0.00013591461061905616
Relative error in pressure in the L2 norm:  0.00013591461061905616
Relative error in pressure in the L2 norm:  0.00013591461061905616
Relative error in pressure in the L2 norm:  0.00013591461061905616
Relative error in pressure in the L2 norm:  0.00013591461061905616
Relative error in pressure in the L2 norm:  0.00013591461061905616
Relative error in pressure in the L2 norm:  0.00013591461061905616
Relative error in pressure in the L2 norm:  0.00013591461061905616
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.24908447265625
rank: 2, RAM Used (GB): 0.2446441650390625
rank: 6, RAM Used (GB): 0.2532501220703125
rank: 3, RAM Used (GB): 0.2366180419921875
rank: 4, RAM Used (GB): 0.2528228759765625
rank: 7, RAM Used (GB): 0.23919677734375
rank: 0, RAM Used (GB): 0.261474609375
rank: 5, RAM Used (GB): 0.243438720703125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
