    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.144363013661e+03 
    1 KSP Residual norm 1.672092434367e-10 
Relative error in velocity in the L2 norm:  0.002829269916638197
Relative error in pressure in the L2 norm:  0.02190679724857699
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.41998291015625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
