    Residual norms for stokes_ solve.
    0 KSP Residual norm 8.490350645278e+05 
    1 KSP Residual norm 4.089383291777e-08 
Relative error in velocity in the L2 norm:  3.909134136952278e-06
Relative error in velocity in the L2 norm:  3.909134136952278e-06
Relative error in pressure in the L2 norm:  0.0016968198926721662
Relative error in pressure in the L2 norm:  0.0016968198926721662
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.5860137939453125
rank: 0, RAM Used (GB): 0.604400634765625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
