    Residual norms for stokes_ solve.
    0 KSP Residual norm 6.077971921247e+04 
    1 KSP Residual norm 1.146122018925e-08 
Relative error in velocity in the L2 norm:  1.5909489857197688e-06
Relative error in velocity in the L2 norm:  1.5909489857197688e-06
Relative error in velocity in the L2 norm:  1.5909489857197688e-06
Relative error in velocity in the L2 norm:  1.5909489857197688e-06
Relative error in velocity in the L2 norm:  1.5909489857197688e-06
Relative error in velocity in the L2 norm:  1.5909489857197688e-06
Relative error in velocity in the L2 norm:  1.5909489857197688e-06
Relative error in velocity in the L2 norm:  1.5909489857197688e-06
Relative error in pressure in the L2 norm:  0.0006858549389245927
Relative error in pressure in the L2 norm:  0.0006858549389245927
Relative error in pressure in the L2 norm:  0.0006858549389245927
Relative error in pressure in the L2 norm:  0.0006858549389245927
Relative error in pressure in the L2 norm:  0.0006858549389245927
Relative error in pressure in the L2 norm:  0.0006858549389245927
Relative error in pressure in the L2 norm:  0.0006858549389245927
Relative error in pressure in the L2 norm:  0.0006858549389245927
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.254974365234375
rank: 3, RAM Used (GB): 0.228790283203125
rank: 6, RAM Used (GB): 0.228240966796875
rank: 2, RAM Used (GB): 0.232177734375
rank: 4, RAM Used (GB): 0.2264251708984375
rank: 1, RAM Used (GB): 0.2344970703125
rank: 5, RAM Used (GB): 0.2369537353515625
rank: 7, RAM Used (GB): 0.228515625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
