    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.695424270781e+06 
    1 KSP Residual norm 2.069209351066e-08 
Relative error in velocity in the L2 norm:  0.00037359828912746307
Relative error in pressure in the L2 norm:  0.02475664383182082
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.2833251953125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
