    Residual norms for stokes_ solve.
    0 KSP Residual norm 3.045487169573e+03 
    1 KSP Residual norm 5.104507337549e-11 
Relative error in velocity in the L2 norm:  0.0018321143718759824
Relative error in pressure in the L2 norm:  0.021455954710842058
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.281341552734375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
