    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.538250919302e+04 
    1 KSP Residual norm 4.726776268302e-10 
Relative error in velocity in the L2 norm:  0.10022878419840281
Relative error in pressure in the L2 norm:  0.24434373612145083
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.336181640625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
