    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.163950250744e+04 
    1 KSP Residual norm 6.747654423022e-10 
Relative error in velocity in the L2 norm:  0.07704575910518735
Relative error in pressure in the L2 norm:  0.8209123460919056
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.3434295654296875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
