    Residual norms for stokes_ solve.
    0 KSP Residual norm 6.244906470092e+02 
    1 KSP Residual norm 4.865556145188e-10 
Relative error in velocity in the L2 norm:  1.5430336959112227e-05
Relative error in velocity in the L2 norm:  1.5430336959112227e-05
Relative error in pressure in the L2 norm:  0.0006004390921656785
Relative error in pressure in the L2 norm:  0.0006004390921656785
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.5817413330078125
rank: 0, RAM Used (GB): 0.6158447265625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
