    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.277279104678e+05 
    1 KSP Residual norm 4.587813557434e-08 
Relative error in velocity in the L2 norm:  0.0032722918589643845
Relative error in velocity in the L2 norm:  0.0032722918589643845
Relative error in velocity in the L2 norm:  0.0032722918589643845
Relative error in velocity in the L2 norm:  0.0032722918589643845
Relative error in pressure in the L2 norm:  0.2760422845834377
Relative error in pressure in the L2 norm:  0.2760422845834377
Relative error in pressure in the L2 norm:  0.2760422845834377
Relative error in pressure in the L2 norm:  0.2760422845834377
Creating new h5 file
-------------------------------------------------------------------------------
rank: 3, RAM Used (GB): 0.457183837890625
rank: 0, RAM Used (GB): 0.45068359375
rank: 1, RAM Used (GB): 0.4485931396484375
rank: 2, RAM Used (GB): 0.452301025390625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
