    Residual norms for stokes_ solve.
    0 KSP Residual norm 7.883441680966e+06 
    1 KSP Residual norm 4.736377451506e-08 
Relative error in velocity in the L2 norm:  0.018302319055249892
Relative error in pressure in the L2 norm:  0.4079012313027677
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.3394927978515625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
