    Residual norms for stokes_ solve.
    0 KSP Residual norm 5.387954337634e+02 
    1 KSP Residual norm 8.812341174337e-11 
Relative error in velocity in the L2 norm:  0.00020639371809254533
Relative error in pressure in the L2 norm:  0.005674004370310309
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.4043121337890625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
