    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.176315686791e+05 
    1 KSP Residual norm 5.395282702011e-09 
Relative error in velocity in the L2 norm:  1.0064765486782423e-05
Relative error in velocity in the L2 norm:  1.0064765486782423e-05
Relative error in velocity in the L2 norm:  1.0064765486782423e-05
Relative error in velocity in the L2 norm:  1.0064765486782423e-05
Relative error in pressure in the L2 norm:  0.0015518461188429923
Relative error in pressure in the L2 norm:  0.0015518461188429923
Relative error in pressure in the L2 norm:  0.0015518461188429923
Relative error in pressure in the L2 norm:  0.0015518461188429923
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.823150634765625
rank: 3, RAM Used (GB): 0.771392822265625
rank: 1, RAM Used (GB): 0.7563629150390625
rank: 2, RAM Used (GB): 0.77545166015625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
