    Residual norms for stokes_ solve.
    0 KSP Residual norm 6.009227200933e+05 
    1 KSP Residual norm 3.564855867489e-08 
Relative error in velocity in the L2 norm:  4.325202438462234e-07
Relative error in velocity in the L2 norm:  4.325202438462234e-07
Relative error in velocity in the L2 norm:  4.325202438462234e-07
Relative error in velocity in the L2 norm:  4.325202438462234e-07
Relative error in pressure in the L2 norm:  0.0004232821106233094
Relative error in pressure in the L2 norm:  0.0004232821106233094
Relative error in pressure in the L2 norm:  0.0004232821106233094
Relative error in pressure in the L2 norm:  0.0004232821106233094
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.5606536865234375
rank: 3, RAM Used (GB): 0.5491485595703125
rank: 1, RAM Used (GB): 0.5289306640625
rank: 2, RAM Used (GB): 0.522064208984375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
