    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.522705195380e+01 
    1 KSP Residual norm 1.536021523284e-10 
Relative error in velocity in the L2 norm:  0.0014288675243290857
Relative error in velocity in the L2 norm:  0.0014288675243290857
Relative error in velocity in the L2 norm:  0.0014288675243290857
Relative error in velocity in the L2 norm:  0.0014288675243290857
Relative error in velocity in the L2 norm:  0.0014288675243290857
Relative error in velocity in the L2 norm:  0.0014288675243290857
Relative error in velocity in the L2 norm:  0.0014288675243290857
Relative error in velocity in the L2 norm:  0.0014288675243290857
Relative error in pressure in the L2 norm:  0.054089520167180646
Relative error in pressure in the L2 norm:  0.054089520167180646
Relative error in pressure in the L2 norm:  0.054089520167180646
Relative error in pressure in the L2 norm:  0.054089520167180646
Relative error in pressure in the L2 norm:  0.054089520167180646
Relative error in pressure in the L2 norm:  0.054089520167180646
Relative error in pressure in the L2 norm:  0.054089520167180646
Relative error in pressure in the L2 norm:  0.054089520167180646
Creating new h5 file
-------------------------------------------------------------------------------
rank: 4, RAM Used (GB): 0.3869171142578125
rank: 5, RAM Used (GB): 0.3644866943359375
rank: 3, RAM Used (GB): 0.3610076904296875
rank: 7, RAM Used (GB): 0.389129638671875
rank: 1, RAM Used (GB): 0.40264892578125
rank: 2, RAM Used (GB): 0.38104248046875
rank: 6, RAM Used (GB): 0.3592987060546875
rank: 0, RAM Used (GB): 0.3995208740234375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
