    Residual norms for stokes_ solve.
    0 KSP Residual norm 6.442317284022e+00 
    1 KSP Residual norm 1.374226751076e-10 
Relative error in velocity in the L2 norm:  2.536394343898416e-06
Relative error in velocity in the L2 norm:  2.536394343898416e-06
Relative error in velocity in the L2 norm:  2.536394343898416e-06
Relative error in velocity in the L2 norm:  2.536394343898416e-06
Relative error in velocity in the L2 norm:  2.536394343898416e-06
Relative error in velocity in the L2 norm:  2.536394343898416e-06
Relative error in velocity in the L2 norm:  2.536394343898416e-06
Relative error in velocity in the L2 norm:  2.536394343898416e-06
Relative error in pressure in the L2 norm:  0.00034359796824917654
Relative error in pressure in the L2 norm:  0.00034359796824917654
Relative error in pressure in the L2 norm:  0.00034359796824917654
Relative error in pressure in the L2 norm:  0.00034359796824917654
Relative error in pressure in the L2 norm:  0.00034359796824917654
Relative error in pressure in the L2 norm:  0.00034359796824917654
Relative error in pressure in the L2 norm:  0.00034359796824917654
Relative error in pressure in the L2 norm:  0.00034359796824917654
Creating new h5 file
-------------------------------------------------------------------------------
rank: 4, RAM Used (GB): 0.271026611328125
rank: 0, RAM Used (GB): 0.299835205078125
rank: 3, RAM Used (GB): 0.278900146484375
rank: 1, RAM Used (GB): 0.27734375
rank: 2, RAM Used (GB): 0.2835235595703125
rank: 7, RAM Used (GB): 0.268951416015625
rank: 6, RAM Used (GB): 0.2693328857421875
rank: 5, RAM Used (GB): 0.2890625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
