    Residual norms for stokes_ solve.
    0 KSP Residual norm 9.446199208514e+05 
    1 KSP Residual norm 1.043134256865e-08 
Relative error in velocity in the L2 norm:  8.635388884754439e-05
Relative error in pressure in the L2 norm:  0.011907365684993851
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.401458740234375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
