    Residual norms for stokes_ solve.
    0 KSP Residual norm 8.585337359447e+01 
    1 KSP Residual norm 2.363350864707e-10 
Relative error in velocity in the L2 norm:  0.0041096371458046975
Relative error in velocity in the L2 norm:  0.0041096371458046975
Relative error in velocity in the L2 norm:  0.0041096371458046975
Relative error in velocity in the L2 norm:  0.0041096371458046975
Relative error in pressure in the L2 norm:  0.07845651858519836
Relative error in pressure in the L2 norm:  0.07845651858519836
Relative error in pressure in the L2 norm:  0.07845651858519836
Relative error in pressure in the L2 norm:  0.07845651858519836
Creating new h5 file
-------------------------------------------------------------------------------
rank: 3, RAM Used (GB): 0.9365234375
rank: 1, RAM Used (GB): 0.942718505859375
rank: 0, RAM Used (GB): 0.922882080078125
rank: 2, RAM Used (GB): 0.928924560546875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
