    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.909899564889e+03 
    1 KSP Residual norm 3.010333431414e-10 
Relative error in velocity in the L2 norm:  5.0138353348862993e-05
Relative error in pressure in the L2 norm:  0.0014412149949815849
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.411376953125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
