    Residual norms for stokes_ solve.
    0 KSP Residual norm 5.585235073152e+06 
    1 KSP Residual norm 5.436941425847e-08 
Relative error in velocity in the L2 norm:  0.006290666551934903
Relative error in pressure in the L2 norm:  0.26451619878747973
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.6076202392578125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
