    Residual norms for stokes_ solve.
    0 KSP Residual norm 6.565204956605e+03 
    1 KSP Residual norm 2.483647124521e-10 
Relative error in velocity in the L2 norm:  0.0020903432645838745
Relative error in pressure in the L2 norm:  0.027591659741777266
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.279815673828125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
