    Residual norms for stokes_ solve.
    0 KSP Residual norm 8.325815261681e+04 
    1 KSP Residual norm 1.626204219369e-08 
Relative error in velocity in the L2 norm:  9.356121748365845e-07
Relative error in velocity in the L2 norm:  9.356121748365845e-07
Relative error in velocity in the L2 norm:  9.356121748365845e-07
Relative error in velocity in the L2 norm:  9.356121748365845e-07
Relative error in velocity in the L2 norm:  9.356121748365845e-07
Relative error in velocity in the L2 norm:  9.356121748365845e-07
Relative error in velocity in the L2 norm:  9.356121748365845e-07
Relative error in velocity in the L2 norm:  9.356121748365845e-07
Relative error in pressure in the L2 norm:  0.00037462153673862507
Relative error in pressure in the L2 norm:  0.00037462153673862507
Relative error in pressure in the L2 norm:  0.00037462153673862507
Relative error in pressure in the L2 norm:  0.00037462153673862507
Relative error in pressure in the L2 norm:  0.00037462153673862507
Relative error in pressure in the L2 norm:  0.00037462153673862507
Relative error in pressure in the L2 norm:  0.00037462153673862507
Relative error in pressure in the L2 norm:  0.00037462153673862507
Creating new h5 file
-------------------------------------------------------------------------------
rank: 6, RAM Used (GB): 0.2454681396484375
rank: 7, RAM Used (GB): 0.2494964599609375
rank: 3, RAM Used (GB): 0.252471923828125
rank: 5, RAM Used (GB): 0.246063232421875
rank: 0, RAM Used (GB): 0.2669830322265625
rank: 1, RAM Used (GB): 0.256103515625
rank: 4, RAM Used (GB): 0.24871826171875
rank: 2, RAM Used (GB): 0.2578277587890625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
