    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.211204930331e+05 
    1 KSP Residual norm 1.477006612256e-09 
Relative error in velocity in the L2 norm:  0.00015467005353964942
Relative error in velocity in the L2 norm:  0.00015467005353964942
Relative error in pressure in the L2 norm:  0.010714424983417391
Relative error in pressure in the L2 norm:  0.010714424983417391
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.5693206787109375
rank: 0, RAM Used (GB): 0.5872955322265625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
