    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.975141189182e+04 
    1 KSP Residual norm 7.666046241553e-10 
Relative error in velocity in the L2 norm:  0.0016987604928459933
Relative error in pressure in the L2 norm:  0.011158293345735005
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.2850799560546875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
