    Residual norms for stokes_ solve.
    0 KSP Residual norm 4.251962398348e+05 
    1 KSP Residual norm 1.624276153527e-07 
Relative error in velocity in the L2 norm:  1.7776721454456115e-07
Relative error in velocity in the L2 norm:  1.7776721454456115e-07
Relative error in velocity in the L2 norm:  1.7776721454456115e-07
Relative error in velocity in the L2 norm:  1.7776721454456115e-07
Relative error in velocity in the L2 norm:  1.7776721454456115e-07
Relative error in velocity in the L2 norm:  1.7776721454456115e-07
Relative error in velocity in the L2 norm:  1.7776721454456115e-07
Relative error in velocity in the L2 norm:  1.7776721454456115e-07
Relative error in pressure in the L2 norm:  0.00013729011188352185
Relative error in pressure in the L2 norm:  0.00013729011188352185
Relative error in pressure in the L2 norm:  0.00013729011188352185
Relative error in pressure in the L2 norm:  0.00013729011188352185
Relative error in pressure in the L2 norm:  0.00013729011188352185
Relative error in pressure in the L2 norm:  0.00013729011188352185
Relative error in pressure in the L2 norm:  0.00013729011188352185
Relative error in pressure in the L2 norm:  0.00013729011188352185
Creating new h5 file
-------------------------------------------------------------------------------
rank: 2, RAM Used (GB): 0.209991455078125
rank: 5, RAM Used (GB): 0.2106781005859375
rank: 1, RAM Used (GB): 0.210113525390625
rank: 3, RAM Used (GB): 0.2066192626953125
rank: 6, RAM Used (GB): 0.209808349609375
rank: 4, RAM Used (GB): 0.205841064453125
rank: 0, RAM Used (GB): 0.2257843017578125
rank: 7, RAM Used (GB): 0.209716796875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
