    Residual norms for stokes_ solve.
    0 KSP Residual norm 4.362213002685e+03 
    1 KSP Residual norm 1.545306587781e-10 
Relative error in velocity in the L2 norm:  0.04311046238907742
Relative error in pressure in the L2 norm:  0.08278722384128133
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.2836761474609375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
