    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.162940099175e+03 
    1 KSP Residual norm 9.338726156627e-10 
Relative error in velocity in the L2 norm:  0.004375066166867545
Relative error in velocity in the L2 norm:  0.004375066166867545
Relative error in pressure in the L2 norm:  0.1393965547817125
Relative error in pressure in the L2 norm:  0.1393965547817125
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 1.0568084716796875
rank: 0, RAM Used (GB): 1.07135009765625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
