    Residual norms for stokes_ solve.
    0 KSP Residual norm 8.587426638690e+04 
    1 KSP Residual norm 3.917990172048e-09 
Relative error in velocity in the L2 norm:  1.6781722881618443e-05
Relative error in velocity in the L2 norm:  1.6781722881618443e-05
Relative error in velocity in the L2 norm:  1.6781722881618443e-05
Relative error in velocity in the L2 norm:  1.6781722881618443e-05
Relative error in pressure in the L2 norm:  0.0027485483475476083
Relative error in pressure in the L2 norm:  0.0027485483475476083
Relative error in pressure in the L2 norm:  0.0027485483475476083
Relative error in pressure in the L2 norm:  0.0027485483475476083
Creating new h5 file
-------------------------------------------------------------------------------
rank: 2, RAM Used (GB): 0.9385833740234375
rank: 1, RAM Used (GB): 0.9595184326171875
rank: 3, RAM Used (GB): 0.9832305908203125
rank: 0, RAM Used (GB): 1.0344696044921875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
