    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.097047942631e+03 
    1 KSP Residual norm 7.162874914294e-10 
Relative error in velocity in the L2 norm:  0.02809800069170821
Relative error in pressure in the L2 norm:  0.5730881199658207
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.606292724609375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
