    Residual norms for stokes_ solve.
    0 KSP Residual norm 3.211967098666e+05 
    1 KSP Residual norm 1.482483653626e-08 
Relative error in velocity in the L2 norm:  0.009362975378421892
Relative error in velocity in the L2 norm:  0.009362975378421892
Relative error in pressure in the L2 norm:  0.40208631277424506
Relative error in pressure in the L2 norm:  0.40208631277424506
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 1.05621337890625
rank: 0, RAM Used (GB): 1.0820159912109375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
