    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.558146031069e+06 
    1 KSP Residual norm 4.491340490832e-08 
Relative error in velocity in the L2 norm:  3.904117981215618e-06
Relative error in velocity in the L2 norm:  3.904117981215618e-06
Relative error in pressure in the L2 norm:  0.0010193971968914404
Relative error in pressure in the L2 norm:  0.0010193971968914404
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.5877838134765625
rank: 0, RAM Used (GB): 0.6097869873046875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
