    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.199591926718e+06 
    1 KSP Residual norm 3.347468387904e-08 
Relative error in velocity in the L2 norm:  4.214500462424413e-05
Relative error in pressure in the L2 norm:  0.006537122458474693
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.4173126220703125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
