    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.068813700058e+02 
    1 KSP Residual norm 1.471985538706e-10 
Relative error in velocity in the L2 norm:  2.2168696648822778e-05
Relative error in velocity in the L2 norm:  2.2168696648822778e-05
Relative error in pressure in the L2 norm:  0.001869724429594574
Relative error in pressure in the L2 norm:  0.001869724429594574
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.576202392578125
rank: 0, RAM Used (GB): 0.6128692626953125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
