    Residual norms for stokes_ solve.
    0 KSP Residual norm 3.728217113021e+02 
    1 KSP Residual norm 8.412664184043e-10 
Relative error in velocity in the L2 norm:  0.009754067200153184
Relative error in velocity in the L2 norm:  0.009754067200153184
Relative error in pressure in the L2 norm:  0.3839283489687826
Relative error in pressure in the L2 norm:  0.3839283489687826
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 1.05767822265625
rank: 0, RAM Used (GB): 1.081756591796875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
