    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.082167011746e+04 
    1 KSP Residual norm 2.029274917742e-10 
Relative error in velocity in the L2 norm:  0.0005232678810331632
Relative error in pressure in the L2 norm:  0.005697033767756508
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.2813568115234375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
