    Residual norms for stokes_ solve.
    0 KSP Residual norm 3.422535992149e+02 
    1 KSP Residual norm 1.445618960736e-10 
Relative error in velocity in the L2 norm:  4.9482783893802195e-06
Relative error in velocity in the L2 norm:  4.9482783893802195e-06
Relative error in pressure in the L2 norm:  0.000470052824839051
Relative error in pressure in the L2 norm:  0.000470052824839051
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.5699462890625
rank: 0, RAM Used (GB): 0.602142333984375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
