    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.067217890405e+02 
    1 KSP Residual norm 7.722070935555e-10 
Relative error in velocity in the L2 norm:  0.001501888817298517
Relative error in velocity in the L2 norm:  0.001501888817298517
Relative error in velocity in the L2 norm:  0.001501888817298517
Relative error in velocity in the L2 norm:  0.001501888817298517
Relative error in pressure in the L2 norm:  0.0961315068177966
Relative error in pressure in the L2 norm:  0.0961315068177966
Relative error in pressure in the L2 norm:  0.0961315068177966
Relative error in pressure in the L2 norm:  0.0961315068177966
Creating new h5 file
-------------------------------------------------------------------------------
rank: 2, RAM Used (GB): 0.52264404296875
rank: 1, RAM Used (GB): 0.5223236083984375
rank: 3, RAM Used (GB): 0.528045654296875
rank: 0, RAM Used (GB): 0.541778564453125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
