    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.503215321757e+01 
    1 KSP Residual norm 4.915632944195e-11 
Relative error in velocity in the L2 norm:  4.157213425836263e-05
Relative error in velocity in the L2 norm:  4.157213425836263e-05
Relative error in velocity in the L2 norm:  4.157213425836263e-05
Relative error in velocity in the L2 norm:  4.157213425836263e-05
Relative error in pressure in the L2 norm:  0.0016147967136104322
Relative error in pressure in the L2 norm:  0.0016147967136104322
Relative error in pressure in the L2 norm:  0.0016147967136104322
Relative error in pressure in the L2 norm:  0.0016147967136104322
Creating new h5 file
-------------------------------------------------------------------------------
rank: 2, RAM Used (GB): 0.9326934814453125
rank: 0, RAM Used (GB): 1.029937744140625
rank: 3, RAM Used (GB): 0.981597900390625
rank: 1, RAM Used (GB): 0.953033447265625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
