    Residual norms for stokes_ solve.
    0 KSP Residual norm 4.834501098827e+02 
    1 KSP Residual norm 2.839536887907e-10 
Relative error in velocity in the L2 norm:  0.011821269518329265
Relative error in velocity in the L2 norm:  0.011821269518329265
Relative error in pressure in the L2 norm:  0.11139340751161263
Relative error in pressure in the L2 norm:  0.11139340751161263
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 1.0831298828125
rank: 1, RAM Used (GB): 1.0651397705078125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
