    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.703421967808e+01 
    1 KSP Residual norm 4.169378288194e-11 
Relative error in velocity in the L2 norm:  2.17744134724083e-06
Relative error in velocity in the L2 norm:  2.17744134724083e-06
Relative error in velocity in the L2 norm:  2.17744134724083e-06
Relative error in velocity in the L2 norm:  2.17744134724083e-06
Relative error in pressure in the L2 norm:  0.0003629314797257047
Relative error in pressure in the L2 norm:  0.0003629314797257047
Relative error in pressure in the L2 norm:  0.0003629314797257047
Relative error in pressure in the L2 norm:  0.0003629314797257047
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.921905517578125
rank: 1, RAM Used (GB): 0.80389404296875
rank: 3, RAM Used (GB): 0.836334228515625
rank: 2, RAM Used (GB): 0.81988525390625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
