    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.723003280092e+03 
    1 KSP Residual norm 3.355764748702e-10 
Relative error in velocity in the L2 norm:  0.03479880125749125
Relative error in pressure in the L2 norm:  0.1633492910276847
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.5902099609375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
