    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.701725546541e+05 
    1 KSP Residual norm 5.945520690475e-10 
Relative error in velocity in the L2 norm:  0.0015738132669758534
Relative error in pressure in the L2 norm:  0.04123363461274177
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.411041259765625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
