    Residual norms for stokes_ solve.
    0 KSP Residual norm 6.059901739593e+01 
    1 KSP Residual norm 1.499482398164e-10 
Relative error in velocity in the L2 norm:  6.858817563696024e-07
Relative error in velocity in the L2 norm:  6.858817563696024e-07
Relative error in velocity in the L2 norm:  6.858817563696024e-07
Relative error in velocity in the L2 norm:  6.858817563696024e-07
Relative error in pressure in the L2 norm:  0.00010460038382773527
Relative error in pressure in the L2 norm:  0.00010460038382773527
Relative error in pressure in the L2 norm:  0.00010460038382773527
Relative error in pressure in the L2 norm:  0.00010460038382773527
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.5909271240234375
rank: 2, RAM Used (GB): 0.5853424072265625
rank: 3, RAM Used (GB): 0.6058349609375
rank: 1, RAM Used (GB): 0.57403564453125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
