    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.405644061212e+02 
    1 KSP Residual norm 5.792668578346e-11 
Relative error in velocity in the L2 norm:  0.0003893357728755453
Relative error in velocity in the L2 norm:  0.0003893357728755453
Relative error in pressure in the L2 norm:  0.006387118678370922
Relative error in pressure in the L2 norm:  0.006387118678370922
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.589996337890625
rank: 0, RAM Used (GB): 0.6042938232421875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
