    Residual norms for stokes_ solve.
    0 KSP Residual norm 9.603317331862e+01 
    1 KSP Residual norm 4.015310587326e-11 
Relative error in velocity in the L2 norm:  1.9176339851538385e-05
Relative error in velocity in the L2 norm:  1.9176339851538385e-05
Relative error in pressure in the L2 norm:  0.0015221035125319556
Relative error in pressure in the L2 norm:  0.0015221035125319556
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.578277587890625
rank: 0, RAM Used (GB): 0.6237640380859375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
