    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.502832183797e+06 
    1 KSP Residual norm 1.245711973589e-07 
Relative error in velocity in the L2 norm:  8.879742454365992e-07
Relative error in velocity in the L2 norm:  8.879742454365992e-07
Relative error in pressure in the L2 norm:  0.0005878948295760066
Relative error in pressure in the L2 norm:  0.0005878948295760066
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.5878753662109375
rank: 0, RAM Used (GB): 0.5947418212890625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
