    Residual norms for stokes_ solve.
    0 KSP Residual norm 4.731751510159e+05 
    1 KSP Residual norm 5.486646761675e-08 
Relative error in velocity in the L2 norm:  9.143245316405943e-07
Relative error in velocity in the L2 norm:  9.143245316405943e-07
Relative error in velocity in the L2 norm:  9.143245316405943e-07
Relative error in velocity in the L2 norm:  9.143245316405943e-07
Relative error in pressure in the L2 norm:  0.000758933085567592
Relative error in pressure in the L2 norm:  0.000758933085567592
Relative error in pressure in the L2 norm:  0.000758933085567592
Relative error in pressure in the L2 norm:  0.000758933085567592
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.8109130859375
rank: 1, RAM Used (GB): 0.7803802490234375
rank: 3, RAM Used (GB): 0.8395233154296875
rank: 2, RAM Used (GB): 0.787200927734375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
