    Residual norms for stokes_ solve.
    0 KSP Residual norm 6.683643563613e+05 
    1 KSP Residual norm 2.277972527954e-08 
Relative error in velocity in the L2 norm:  8.44505135320684e-06
Relative error in velocity in the L2 norm:  8.44505135320684e-06
Relative error in pressure in the L2 norm:  0.0029949913305504497
Relative error in pressure in the L2 norm:  0.0029949913305504497
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.5693511962890625
rank: 0, RAM Used (GB): 0.5997467041015625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
