    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.331199177154e+05 
    1 KSP Residual norm 4.832644663751e-10 
Relative error in velocity in the L2 norm:  0.02101461729017001
Relative error in pressure in the L2 norm:  0.13386532996929246
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.28143310546875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
