    Residual norms for stokes_ solve.
    0 KSP Residual norm 3.665243093379e+01 
    1 KSP Residual norm 2.104250724422e-10 
Relative error in velocity in the L2 norm:  0.0005218051642173135
Relative error in velocity in the L2 norm:  0.0005218051642173135
Relative error in velocity in the L2 norm:  0.0005218051642173135
Relative error in velocity in the L2 norm:  0.0005218051642173135
Relative error in velocity in the L2 norm:  0.0005218051642173135
Relative error in velocity in the L2 norm:  0.0005218051642173135
Relative error in velocity in the L2 norm:  0.0005218051642173135
Relative error in velocity in the L2 norm:  0.0005218051642173135
Relative error in pressure in the L2 norm:  0.06673351212639063
Relative error in pressure in the L2 norm:  0.06673351212639063
Relative error in pressure in the L2 norm:  0.06673351212639063
Relative error in pressure in the L2 norm:  0.06673351212639063
Relative error in pressure in the L2 norm:  0.06673351212639063
Relative error in pressure in the L2 norm:  0.06673351212639063
Relative error in pressure in the L2 norm:  0.06673351212639063
Relative error in pressure in the L2 norm:  0.06673351212639063
Creating new h5 file
-------------------------------------------------------------------------------
rank: 5, RAM Used (GB): 0.3435516357421875
rank: 3, RAM Used (GB): 0.3513641357421875
rank: 4, RAM Used (GB): 0.3648681640625
rank: 2, RAM Used (GB): 0.380462646484375
rank: 0, RAM Used (GB): 0.3763580322265625
rank: 1, RAM Used (GB): 0.3751983642578125
rank: 6, RAM Used (GB): 0.350311279296875
rank: 7, RAM Used (GB): 0.36090087890625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
