    Residual norms for stokes_ solve.
    0 KSP Residual norm 3.105249947449e+06 
    1 KSP Residual norm 9.933794617815e-09 
Relative error in velocity in the L2 norm:  0.00043566761443986405
Relative error in pressure in the L2 norm:  0.016007044616900595
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.2789459228515625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
