    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.040738875502e+02 
    1 KSP Residual norm 1.475833785529e-10 
Relative error in velocity in the L2 norm:  0.0002641561578255023
Relative error in velocity in the L2 norm:  0.0002641561578255023
Relative error in pressure in the L2 norm:  0.004778614914712333
Relative error in pressure in the L2 norm:  0.004778614914712333
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.591888427734375
rank: 0, RAM Used (GB): 0.6234893798828125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
