    Residual norms for stokes_ solve.
    0 KSP Residual norm 6.488548225360e+06 
    1 KSP Residual norm 1.573810883277e-07 
Relative error in velocity in the L2 norm:  0.006840571977819827
Relative error in pressure in the L2 norm:  0.18228943416065116
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.6015472412109375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
