    Residual norms for stokes_ solve.
    0 KSP Residual norm 6.355421400653e+03 
    1 KSP Residual norm 1.669386415035e-10 
Relative error in velocity in the L2 norm:  0.03152320185302385
Relative error in pressure in the L2 norm:  0.08802614868568591
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.2786102294921875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
