    Residual norms for stokes_ solve.
    0 KSP Residual norm 3.022486199432e+00 
    1 KSP Residual norm 4.417371445767e-11 
Relative error in velocity in the L2 norm:  9.97758975987839e-07
Relative error in velocity in the L2 norm:  9.97758975987839e-07
Relative error in velocity in the L2 norm:  9.97758975987839e-07
Relative error in velocity in the L2 norm:  9.97758975987839e-07
Relative error in velocity in the L2 norm:  9.97758975987839e-07
Relative error in velocity in the L2 norm:  9.97758975987839e-07
Relative error in velocity in the L2 norm:  9.97758975987839e-07
Relative error in velocity in the L2 norm:  9.97758975987839e-07
Relative error in pressure in the L2 norm:  0.0001220542011846341
Relative error in pressure in the L2 norm:  0.0001220542011846341
Relative error in pressure in the L2 norm:  0.0001220542011846341
Relative error in pressure in the L2 norm:  0.0001220542011846341
Relative error in pressure in the L2 norm:  0.0001220542011846341
Relative error in pressure in the L2 norm:  0.0001220542011846341
Relative error in pressure in the L2 norm:  0.0001220542011846341
Relative error in pressure in the L2 norm:  0.0001220542011846341
Creating new h5 file
-------------------------------------------------------------------------------
rank: 2, RAM Used (GB): 0.295166015625
rank: 6, RAM Used (GB): 0.307098388671875
rank: 4, RAM Used (GB): 0.3099212646484375
rank: 7, RAM Used (GB): 0.290802001953125
rank: 1, RAM Used (GB): 0.3048095703125
rank: 3, RAM Used (GB): 0.2974395751953125
rank: 5, RAM Used (GB): 0.303375244140625
rank: 0, RAM Used (GB): 0.330230712890625
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
