    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.979321156997e+06 
    1 KSP Residual norm 5.223590535733e-07 
Relative error in velocity in the L2 norm:  0.0002612001126627255
Relative error in velocity in the L2 norm:  0.0002612001126627255
Relative error in velocity in the L2 norm:  0.0002612001126627255
Relative error in velocity in the L2 norm:  0.0002612001126627255
Relative error in velocity in the L2 norm:  0.0002612001126627255
Relative error in velocity in the L2 norm:  0.0002612001126627255
Relative error in velocity in the L2 norm:  0.0002612001126627255
Relative error in velocity in the L2 norm:  0.0002612001126627255
Relative error in pressure in the L2 norm:  0.08963589808401706
Relative error in pressure in the L2 norm:  0.08963589808401706
Relative error in pressure in the L2 norm:  0.08963589808401706
Relative error in pressure in the L2 norm:  0.08963589808401706
Relative error in pressure in the L2 norm:  0.08963589808401706
Relative error in pressure in the L2 norm:  0.08963589808401706
Relative error in pressure in the L2 norm:  0.08963589808401706
Relative error in pressure in the L2 norm:  0.08963589808401706
Creating new h5 file
-------------------------------------------------------------------------------
rank: 4, RAM Used (GB): 0.3839111328125
rank: 5, RAM Used (GB): 0.3669586181640625
rank: 3, RAM Used (GB): 0.35089111328125
rank: 6, RAM Used (GB): 0.332489013671875
rank: 2, RAM Used (GB): 0.37298583984375
rank: 1, RAM Used (GB): 0.3761749267578125
rank: 7, RAM Used (GB): 0.3546142578125
rank: 0, RAM Used (GB): 0.399017333984375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
