    Residual norms for stokes_ solve.
    0 KSP Residual norm 3.700889948270e+04 
    1 KSP Residual norm 1.996080864713e-09 
Relative error in velocity in the L2 norm:  0.036531000706647984
Relative error in pressure in the L2 norm:  0.3012108080437742
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.33392333984375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
