-------------------------------------------------------------------------------
DM Object: uw_.meshes/uw_annulus_ro2_ri1_csize0.03125.msh 2 MPI processes
  type: plex
uw_.meshes/uw_annulus_ro2_ri1_csize0.03125.msh in 2 dimensions:
  Number of 0-cells per rank: 6011 5742
  Number of 1-cells per rank: 17648 16851
  Number of 2-cells per rank: 11638 11110
Labels:
  depth: 3 strata with value/size (0 (6011), 1 (17648), 2 (11638))
  All_Boundaries: 1 strata with value/size (1001 (308))
  Elements: 1 strata with value/size (666666 (17339))
  Lower: 1 strata with value/size (1 (208))
  Upper: 1 strata with value/size (2 (408))
  celltype: 3 strata with value/size (0 (6011), 1 (17648), 3 (11638))
-------------------------------------------------------------------------------
    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.724771057041e+06 
    1 KSP Residual norm 1.446391284097e-03 
Relative error in velocity in the L2 norm:  0.147875916067748
Relative error in pressure in the L2 norm:  684144.7890485096
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.288482666015625
rank: 0, RAM Used (GB): 0.334197998046875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
