-------------------------------------------------------------------------------
DM Object: uw_.meshes/uw_annulus_ro2_ri1_csize0.0625.msh 1 MPI process
  type: plex
uw_.meshes/uw_annulus_ro2_ri1_csize0.0625.msh in 2 dimensions:
  Number of 0-cells per rank: 3059
  Number of 1-cells per rank: 8873
  Number of 2-cells per rank: 5814
Labels:
  depth: 3 strata with value/size (0 (3059), 1 (8873), 2 (5814))
  All_Boundaries: 1 strata with value/size (1001 (304))
  Elements: 1 strata with value/size (666666 (8569))
  Lower: 1 strata with value/size (1 (202))
  Upper: 1 strata with value/size (2 (402))
  celltype: 3 strata with value/size (0 (3059), 1 (8873), 3 (5814))
-------------------------------------------------------------------------------
    Residual norms for stokes_ solve.
    0 KSP Residual norm 3.755099140094e+06 
    1 KSP Residual norm 1.207863203274e-02 
    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.742510212599e+06 
    1 KSP Residual norm 1.046479780679e-02 
    Residual norms for stokes_ solve.
    0 KSP Residual norm 3.064198977535e+05 
    1 KSP Residual norm 7.577964526323e-03 
    Residual norms for stokes_ solve.
    0 KSP Residual norm 2.071698327824e+03 
    1 KSP Residual norm 5.717416791504e-03 
Relative error in velocity in the L2 norm:  0.7949077986546332
Relative error in pressure in the L2 norm:  1001220.9084248139
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.3041534423828125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
