-------------------------------------------------------------------------------
DM Object: uw_.meshes/uw_annulus_ro2_ri1_csize0.0078125.msh 8 MPI processes
  type: plex
uw_.meshes/uw_annulus_ro2_ri1_csize0.0078125.msh in 2 dimensions:
  Number of 0-cells per rank: 23128 22829 22461 22459 22691 22676 22319 23121
  Number of 1-cells per rank: 68750 67869 66751 66735 67422 67423 66343 68737
  Number of 2-cells per rank: 45623 45041 44291 44277 44732 44748 44025 45617
Labels:
  depth: 3 strata with value/size (0 (23128), 1 (68750), 2 (45623))
  All_Boundaries: 1 strata with value/size (1001 (315))
  Elements: 1 strata with value/size (666666 (68434))
  Lower: 1 strata with value/size (1 (170))
  Upper: 1 strata with value/size (2 (460))
  celltype: 3 strata with value/size (0 (23128), 1 (68750), 3 (45623))
-------------------------------------------------------------------------------
    Residual norms for stokes_ solve.
    0 KSP Residual norm 4.069064054138e+09 
    1 KSP Residual norm 8.569602290805e-05 
Relative error in velocity in the L2 norm:  8.288115794780802e-08
Relative error in pressure in the L2 norm:  0.0009253896665296217
Creating new h5 file
-------------------------------------------------------------------------------
rank: 1, RAM Used (GB): 0.3281402587890625
rank: 5, RAM Used (GB): 0.337921142578125
rank: 2, RAM Used (GB): 0.338775634765625
rank: 3, RAM Used (GB): 0.33050537109375
rank: 0, RAM Used (GB): 0.349212646484375
rank: 7, RAM Used (GB): 0.3553924560546875
rank: 6, RAM Used (GB): 0.33184814453125
rank: 4, RAM Used (GB): 0.340301513671875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
--------------------------------------------------------------------------
A system call failed during shared memory initialization that should
not have.  It is likely that your MPI job will now either abort or
experience performance degradation.

  Local host:  MU00155712X
  System call: unlink(2) /var/folders/vn/j8bgd4n51nq9hct2g2s3vm4xfp51dx/T//ompi.MU00155712X.1566737853/pid.5307/1/vader_segment.MU00155712X.1566737853.9c40001.7
  Error:       No such file or directory (errno 2)
--------------------------------------------------------------------------
