-------------------------------------------------------------------------------
DM Object: uw_.meshes/uw_annulus_ro2_ri1_csize0.0078125.msh 8 MPI processes
  type: plex
uw_.meshes/uw_annulus_ro2_ri1_csize0.0078125.msh in 2 dimensions:
  Number of 0-cells per rank: 23128 22829 22461 22459 22691 22676 22319 23121
  Number of 1-cells per rank: 68750 67869 66751 66735 67422 67423 66343 68737
  Number of 2-cells per rank: 45623 45041 44291 44277 44732 44748 44025 45617
Labels:
  depth: 3 strata with value/size (0 (23128), 1 (68750), 2 (45623))
  All_Boundaries: 1 strata with value/size (1001 (315))
  Elements: 1 strata with value/size (666666 (68434))
  Lower: 1 strata with value/size (1 (170))
  Upper: 1 strata with value/size (2 (460))
  celltype: 3 strata with value/size (0 (23128), 1 (68750), 3 (45623))
-------------------------------------------------------------------------------
    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.364815377463e+06 
