-------------------------------------------------------------------------------
DM Object: uw_.meshes/uw_annulus_ro2_ri1_csize0.125.msh 1 MPI process
  type: plex
uw_.meshes/uw_annulus_ro2_ri1_csize0.125.msh in 2 dimensions:
  Number of 0-cells per rank: 838
  Number of 1-cells per rank: 2360
  Number of 2-cells per rank: 1522
Labels:
  depth: 3 strata with value/size (0 (838), 1 (2360), 2 (1522))
  All_Boundaries: 1 strata with value/size (1001 (154))
  Elements: 1 strata with value/size (666666 (2206))
  Lower: 1 strata with value/size (1 (102))
  Upper: 1 strata with value/size (2 (202))
  celltype: 3 strata with value/size (0 (838), 1 (2360), 3 (1522))
-------------------------------------------------------------------------------
    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.610809297585e+08 
    1 KSP Residual norm 1.748025826641e-06 
Relative error in velocity in the L2 norm:  7.782469438331005e-05
Relative error in pressure in the L2 norm:  0.015184964472813318
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.2730255126953125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
