-------------------------------------------------------------------------------
DM Object: uw_.meshes/uw_annulus_ro2_ri1_csize0.0078125.msh 8 MPI processes
  type: plex
uw_.meshes/uw_annulus_ro2_ri1_csize0.0078125.msh in 2 dimensions:
  Number of 0-cells per rank: 23128 22829 22461 22459 22691 22676 22319 23121
  Number of 1-cells per rank: 68750 67869 66751 66735 67422 67423 66343 68737
  Number of 2-cells per rank: 45623 45041 44291 44277 44732 44748 44025 45617
Labels:
  depth: 3 strata with value/size (0 (23128), 1 (68750), 2 (45623))
  All_Boundaries: 1 strata with value/size (1001 (315))
  Elements: 1 strata with value/size (666666 (68434))
  Lower: 1 strata with value/size (1 (170))
  Upper: 1 strata with value/size (2 (460))
  celltype: 3 strata with value/size (0 (23128), 1 (68750), 3 (45623))
-------------------------------------------------------------------------------
    Residual norms for stokes_ solve.
    0 KSP Residual norm 1.017288778114e+06 
    1 KSP Residual norm 8.582347070415e-08 
Relative error in velocity in the L2 norm:  1.608519568336884e-06
Relative error in pressure in the L2 norm:  5.300667076643154e-05
Creating new h5 file
-------------------------------------------------------------------------------
rank: 4, RAM Used (GB): 0.2998809814453125
rank: 1, RAM Used (GB): 0.3095855712890625
rank: 3, RAM Used (GB): 0.305145263671875
rank: 7, RAM Used (GB): 0.298187255859375
rank: 0, RAM Used (GB): 0.35357666015625
rank: 2, RAM Used (GB): 0.3023529052734375
rank: 5, RAM Used (GB): 0.2957916259765625
rank: 6, RAM Used (GB): 0.313751220703125
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
