-------------------------------------------------------------------------------
DM Object: uw_.meshes/uw_annulus_ro2_ri1_csize0.0078125.msh 8 MPI processes
  type: plex
uw_.meshes/uw_annulus_ro2_ri1_csize0.0078125.msh in 2 dimensions:
  Number of 0-cells per rank: 23128 22829 22461 22459 22691 22676 22319 23121
  Number of 1-cells per rank: 68750 67869 66751 66735 67422 67423 66343 68737
  Number of 2-cells per rank: 45623 45041 44291 44277 44732 44748 44025 45617
Labels:
  depth: 3 strata with value/size (0 (23128), 1 (68750), 2 (45623))
  All_Boundaries: 1 strata with value/size (1001 (315))
  Elements: 1 strata with value/size (666666 (68434))
  Lower: 1 strata with value/size (1 (170))
  Upper: 1 strata with value/size (2 (460))
  celltype: 3 strata with value/size (0 (23128), 1 (68750), 3 (45623))
-------------------------------------------------------------------------------
    Residual norms for stokes_ solve.
    0 KSP Residual norm 4.069133435041e+09 
    1 KSP Residual norm 1.095395686180e-04 
Relative error in velocity in the L2 norm:  3.1691054362552203e-08
Relative error in pressure in the L2 norm:  4.265801329341038e-05
Creating new h5 file
-------------------------------------------------------------------------------
rank: 7, RAM Used (GB): 0.2032928466796875
rank: 1, RAM Used (GB): 0.201995849609375
rank: 6, RAM Used (GB): 0.1973419189453125
rank: 2, RAM Used (GB): 0.1943511962890625
rank: 5, RAM Used (GB): 0.203704833984375
rank: 4, RAM Used (GB): 0.20513916015625
rank: 0, RAM Used (GB): 0.2233734130859375
rank: 3, RAM Used (GB): 0.1995086669921875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
