-------------------------------------------------------------------------------
DM Object: uw_.meshes/uw_annulus_ro2_ri1_csize0.0078125.msh 8 MPI processes
  type: plex
uw_.meshes/uw_annulus_ro2_ri1_csize0.0078125.msh in 2 dimensions:
  Number of 0-cells per rank: 23128 22829 22461 22459 22691 22676 22319 23121
  Number of 1-cells per rank: 68750 67869 66751 66735 67422 67423 66343 68737
  Number of 2-cells per rank: 45623 45041 44291 44277 44732 44748 44025 45617
Labels:
  depth: 3 strata with value/size (0 (23128), 1 (68750), 2 (45623))
  All_Boundaries: 1 strata with value/size (1001 (315))
  Elements: 1 strata with value/size (666666 (68434))
  Lower: 1 strata with value/size (1 (170))
  Upper: 1 strata with value/size (2 (460))
  celltype: 3 strata with value/size (0 (23128), 1 (68750), 3 (45623))
-------------------------------------------------------------------------------
    Residual norms for stokes_ solve.
    0 KSP Residual norm 4.069133435041e+07 
    1 KSP Residual norm 1.089397641334e-05 
Relative error in velocity in the L2 norm:  1.0690208278863849e-07
Relative error in pressure in the L2 norm:  4.272070107638507e-05
Creating new h5 file
-------------------------------------------------------------------------------
rank: 2, RAM Used (GB): 0.315277099609375
rank: 7, RAM Used (GB): 0.3214111328125
rank: 3, RAM Used (GB): 0.3224334716796875
rank: 5, RAM Used (GB): 0.324493408203125
rank: 0, RAM Used (GB): 0.351776123046875
rank: 1, RAM Used (GB): 0.3321533203125
rank: 4, RAM Used (GB): 0.3214569091796875
rank: 6, RAM Used (GB): 0.318115234375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
