-------------------------------------------------------------------------------
DM Object: uw_.meshes/uw_annulus_ro2_ri1_csize0.0078125.msh 8 MPI processes
  type: plex
uw_.meshes/uw_annulus_ro2_ri1_csize0.0078125.msh in 2 dimensions:
  Number of 0-cells per rank: 23128 22829 22461 22459 22691 22676 22319 23121
  Number of 1-cells per rank: 68750 67869 66751 66735 67422 67423 66343 68737
  Number of 2-cells per rank: 45623 45041 44291 44277 44732 44748 44025 45617
Labels:
  depth: 3 strata with value/size (0 (23128), 1 (68750), 2 (45623))
  All_Boundaries: 1 strata with value/size (1001 (315))
  Elements: 1 strata with value/size (666666 (68434))
  Lower: 1 strata with value/size (1 (170))
  Upper: 1 strata with value/size (2 (460))
  celltype: 3 strata with value/size (0 (23128), 1 (68750), 3 (45623))
-------------------------------------------------------------------------------
    Residual norms for stokes_ solve.
    0 KSP Residual norm 4.069155112455e+07 
    1 KSP Residual norm 1.263466860110e-05 
Relative error in velocity in the L2 norm:  4.091398739709913e-08
Relative error in pressure in the L2 norm:  5.868060484101231e-05
Creating new h5 file
-------------------------------------------------------------------------------
rank: 7, RAM Used (GB): 0.263519287109375
rank: 1, RAM Used (GB): 0.26068115234375
rank: 3, RAM Used (GB): 0.253936767578125
rank: 0, RAM Used (GB): 0.2674407958984375
rank: 4, RAM Used (GB): 0.2604522705078125
rank: 6, RAM Used (GB): 0.2549896240234375
rank: 2, RAM Used (GB): 0.2654571533203125
rank: 5, RAM Used (GB): 0.2655029296875
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
