-------------------------------------------------------------------------------
DM Object: uw_.meshes/uw_annulus_ro2_ri1_csize0.25.msh 1 MPI process
  type: plex
uw_.meshes/uw_annulus_ro2_ri1_csize0.25.msh in 2 dimensions:
  Number of 0-cells per rank: 242
  Number of 1-cells per rank: 648
  Number of 2-cells per rank: 406
Labels:
  depth: 3 strata with value/size (0 (242), 1 (648), 2 (406))
  All_Boundaries: 1 strata with value/size (1001 (78))
  Elements: 1 strata with value/size (666666 (570))
  Lower: 1 strata with value/size (1 (50))
  Upper: 1 strata with value/size (2 (102))
  celltype: 3 strata with value/size (0 (242), 1 (648), 3 (406))
-------------------------------------------------------------------------------
    Residual norms for stokes_ solve.
    0 KSP Residual norm 5.640658570326e+06 
    1 KSP Residual norm 1.008960835111e-07 
Relative error in velocity in the L2 norm:  0.005504816715328928
Relative error in pressure in the L2 norm:  0.06635517404857977
Creating new h5 file
-------------------------------------------------------------------------------
rank: 0, RAM Used (GB): 0.248870849609375
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There is one unused database option. It is:
Option left: name:-stokes_fieldsplit_pressure_pc_gasm_type value: basic source: code
